<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termin vereinbaren | [Firmenname]</title> 
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header>
        <div class="container">
            <h1><a href="index.html" class="firma-name">[Firmenname]</a></h1> 
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="leistungen.html">Leistungen</a></li>
                    <li><a href="impressionen.html">Impressionen</a></li>
                    <li><a href="termin.html">Termin vereinbaren</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="termin-formular" class="form-section">
            <div class="container">

            <h3>Unverbindlich Termin oder Angebot anfragen - [Firmenname] freut sich auf Ihre Anfrage.</h3>
            <p data-text-replace>
                Nutzen Sie unser Formular für eine schnelle Kontaktaufnahme. 
                Wir melden uns umgehend bei Ihnen zurück, um die Details zu besprechen. 
            </p>

			<form action="https://usebasin.com/f/7bd213a2f65a" method="POST">
				<input type="hidden" name="_next" value="https://projekt-kurzschluss.github.io/homepage/danke.html">
				
				<input type="text" name="_gotcha" style="display:none">
			
				<div class="form-group">
					<label>Name / Firma:</label>
					<input type="text" name="Name / Firma:" required>
				</div>
							
				<div class="form-group">
					<label>E-Mail Adresse:</label>
					<input type="email" name="E-Mail Adresse:" required>
				</div>
							
				<div class="form-group">
					<label>Telefon:</label>
					<input type="text" name="Telefon:">
				</div>
							
				<div class="form-group">
					<label>Gewünschte Leistung:</label>
					<select name="Gewünschte Leistung:" required>
						<option value="">-- Bitte auswählen --</option>
						<option value="Erstberatung">Erstberatung</option>
						<option value="Angebot">Angebot</option>
						<option value="Reparatur">Reparatur</option>
						<option value="E-Check">E-Check</option>
						<option value="Sonstiges">Sonstiges</option>
					</select>
				</div>
							
				<div class="form-group" style="align-items: flex-start;">
					<label>Beschreibung:</label>
					<textarea name="nachricht_details" rows="3" required></textarea>
				</div>
							
				<div class="button-container">
					<button type="submit">Termin unverbindlich anfragen</button>
				</div>
			</form>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 [Firmenname] | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>